{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarcaAsistenciaDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SQLExpress": "Server=.\\SQLEXPRESS;Database=MarcaAsistenciaDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SQLServer": "Server=localhost;Database=MarcaAsistenciaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "HoraEntradaEsperada": "09:00",
    "HoraSalidaEsperada": "18:00"
  }
}